#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=run.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

1_Run_F-run_f (1).png;0;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (2).png;512;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (3).png;1024;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (4).png;1536;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (5).png;2048;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (6).png;2560;3584;512;512; 0.5;0.5; 0;0;0;0
1_Run_F-run_f (7).png;3072;3584;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (1).png;3584;3584;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (2).png;0;3072;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (3).png;512;3072;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (4).png;1024;3072;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (5).png;1536;3072;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (6).png;2048;3072;512;512; 0.5;0.5; 0;0;0;0
2_Run_FR-run_fr (7).png;2560;3072;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (1).png;3072;3072;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (2).png;3584;3072;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (3).png;0;2560;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (4).png;512;2560;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (5).png;1024;2560;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (6).png;1536;2560;512;512; 0.5;0.5; 0;0;0;0
3_Run_R-run_r (7).png;2048;2560;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (1).png;2560;2560;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (2).png;3072;2560;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (3).png;3584;2560;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (4).png;0;2048;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (5).png;512;2048;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (6).png;1024;2048;512;512; 0.5;0.5; 0;0;0;0
4_Run_RB-run_rb (7).png;1536;2048;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0001.png;2048;2048;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0006.png;2560;2048;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0011.png;3072;2048;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0016.png;3584;2048;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0021.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0026.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
5_Run_B-0031.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0001.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0006.png;2048;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0011.png;2560;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0016.png;3072;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0021.png;3584;1536;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0026.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
6_Run_BL-0031.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0001.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0006.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0011.png;2048;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0016.png;2560;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0021.png;3072;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0026.png;3584;1024;512;512; 0.5;0.5; 0;0;0;0
7_Run_L-0031.png;0;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0001.png;512;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0006.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0011.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0016.png;2048;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0021.png;2560;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0026.png;3072;512;512;512; 0.5;0.5; 0;0;0;0
8_Run_LF-0031.png;3584;512;512;512; 0.5;0.5; 0;0;0;0
