ManifestFileVersion: 0
CRC: 1772154881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9050a777d208cebc42876afecc2d480
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0613f3595853c2859295fe3cd15f341f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Agent/Models/X_Bot@Hip_Hop_Dancing.fbx
- Assets/AssetBundles/Prefabs/Agent/Models/X_Bot@Dancing_Running_Man.fbx
Dependencies: []
