#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Idle-0.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

1_idle_f-0001.png;0;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0006.png;512;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0011.png;1024;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0016.png;1536;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0021.png;2048;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0026.png;2560;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0031.png;3072;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0036.png;3584;3584;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0041.png;0;3072;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0046.png;512;3072;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0051.png;1024;3072;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0056.png;1536;3072;512;512; 0.5;0.5; 0;0;0;0
1_idle_f-0061.png;2048;3072;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0001.png;2560;3072;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0006.png;3072;3072;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0011.png;3584;3072;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0016.png;0;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0021.png;512;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0026.png;1024;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0031.png;1536;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0036.png;2048;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0041.png;2560;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0046.png;3072;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0051.png;3584;2560;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0056.png;0;2048;512;512; 0.5;0.5; 0;0;0;0
2_idle_fr-0061.png;512;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0001.png;1024;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0006.png;1536;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0011.png;2048;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0016.png;2560;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0021.png;3072;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0026.png;3584;2048;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0031.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0036.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0041.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0046.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0051.png;2048;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0056.png;2560;1536;512;512; 0.5;0.5; 0;0;0;0
3_idle_r-0061.png;3072;1536;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0001.png;3584;1536;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0006.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0011.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0016.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0021.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0026.png;2048;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0031.png;2560;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0036.png;3072;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0041.png;3584;1024;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0046.png;0;512;512;512; 0.5;0.5; 0;0;0;0
4_idle_rb-0051.png;512;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0001.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0006.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0011.png;2048;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0016.png;2560;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0021.png;3072;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0026.png;3584;512;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0031.png;0;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0036.png;512;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0041.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0046.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0051.png;2048;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0056.png;2560;0;512;512; 0.5;0.5; 0;0;0;0
5_idle_b-0061.png;3072;0;512;512; 0.5;0.5; 0;0;0;0
6_idle_bl-0001.png;3584;0;512;512; 0.5;0.5; 0;0;0;0
