#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Die.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

1_die_f-0001.png;0;3584;512;512; 0.5;0.5; 0;0;0;0
1_die_f-0009.png;512;3584;512;512; 0.5;0.5; 0;0;0;0
1_die_f-0017.png;1024;3584;512;512; 0.5;0.5; 0;0;0;0
1_die_f-0025.png;1536;3584;512;512; 0.5;0.5; 0;0;0;0
1_die_f-0033.png;2048;3584;512;512; 0.5;0.5; 0;0;0;0
1_die_f-0041.png;2560;3584;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0001.png;3072;3584;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0009.png;3584;3584;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0017.png;0;3072;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0025.png;512;3072;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0033.png;1024;3072;512;512; 0.5;0.5; 0;0;0;0
2_die_fr-0041.png;1536;3072;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0001.png;2048;3072;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0009.png;2560;3072;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0017.png;3072;3072;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0025.png;3584;3072;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0033.png;0;2560;512;512; 0.5;0.5; 0;0;0;0
3_die_r-0041.png;512;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0001.png;1024;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0009.png;1536;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0017.png;2048;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0025.png;2560;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0033.png;3072;2560;512;512; 0.5;0.5; 0;0;0;0
4_die_rb-0041.png;3584;2560;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0001.png;0;2048;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0009.png;512;2048;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0017.png;1024;2048;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0025.png;1536;2048;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0033.png;2048;2048;512;512; 0.5;0.5; 0;0;0;0
5_die_b-0041.png;2560;2048;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0001.png;3072;2048;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0009.png;3584;2048;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0017.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0025.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0033.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
6_die_bl-0041.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0001.png;2048;1536;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0009.png;2560;1536;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0017.png;3072;1536;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0025.png;3584;1536;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0033.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
7_die_l-0041.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0001.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0009.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0017.png;2048;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0025.png;2560;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0033.png;3072;1024;512;512; 0.5;0.5; 0;0;0;0
8_die_lf-0041.png;3584;1024;512;512; 0.5;0.5; 0;0;0;0
